# PlateHTTP

./: CHANGELOG.md  LICENSE  README.md
Core/: PlateHTTP.csproj  Utils.cs
Core/Assets/DefaultPages/: 404.html  template.html
Core/Classes/Core/: Request.cs  Response.cs  WebApplication.cs  WebApplicationConfig.cs
Core/Classes/Logging/: Logger.cs
Core/Classes/StaticFiles/: FileLoader.cs  ResourceLoader.cs
Core/Enums/: StatusCode.cs
Core/Interfaces/Core/: IRequest.cs  IResponse.cs  IWebApplication.cs
Core/Interfaces/Logging/: ILogger.cs
Core/Interfaces/StaticFiles/: ILoader.cs
Extensions/Multipart/: PlateHTTP.Extensions.Multipart.csproj
Extensions/Templating/: Extends.cs  PlateHTTP.Extensions.Templating.csproj
Extensions/Templating/Classes/: AbstractLoader.cs
Extensions/Templating/Classes/Loaders/: FileLoader.cs  ResourceLoader.cs
Tests/: PlateHTTP.Tests.csproj  Program.cs
Tests/wwwroot/templates/: index.html
