<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

        <OutputPath>build</OutputPath>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Title>PlateHTTP.Extensions.Templating</Title>
        <Version>0.0.1</Version>
        <Authors>somehitDev</Authors>
        <Description>Templating Extension for PlateHTTP</Description>
        <PackageProjectUrl>https://github.com/somehitDev/PlateHTTP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/somehitDev/PlateHTTP/tree/main/Extensions/Templating</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Core/PlateHTTP.csproj" />

        <PackageReference Include="Scriban" Version="5.12.0" />
    </ItemGroup>
</Project>
